<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/activity_title"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/activity_fx_back"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_back_2"/>

            <TextView
                android:id="@+id/activity_fx_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/activity_back"
                android:paddingLeft="5dip"
                android:text="Activity复习"
                android:textColor="#ffffffff"
                android:textSize="22.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <TextView
                android:id="@+id/activity_fx_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="@android:color/black"
                android:textSize="15dp" />


    </LinearLayout>



</LinearLayout>
